<html>
    <head>
        <title>particle</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
    </head>
    <body>
  <canvas class="background"></canvas>
  <script src="particles.js-master/dist/particles.min.js"></script>

   <div class="">
                <nav class="navbar navbar-expand-lg  navbar-light sticky-top homeHead  py-3">
                        <img class="image1" src="img/praiz.jpg" alt="">
                        <a class="navbar-brand mx-3" href="#home"><div class="font-weight-bold logohead">Praizerema </div>
                    </a>
                    <button class="navbar-toggler mx-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="true" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
      
                  
                    <div class="navbar-collapse collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                          <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
                 <div class="contentWrap col-12">
                    <section class="" id="home">
                        <div class="imageDiv"><div class="aniDiv text-center"><h1 class="aniH1">Hello!</h1>
                            <h2 class="aniP ">Welcome to my Portfolio</h3>
                            <h3 class="anih4 ">My name is Praise</h4>
                  </div></div>
              </section>
    <section class="" id="about">
        <h1 class="col-12 text-center mb-5">About Me</h1>
        <div  class="row px-5">
       
        <div class="col-lg-12 col-md-6 mt-4 mb-5">
            <div class="introDiv">PraiseGod Ayodele | Frontend Developer</div>
            <div class="bodyDiv">I am a Frontend Developer based in Lagos, Nigeria. I design websites and web applications using JavaScript, HTML and CSS.
                I learn much about through Start.ng and my Slack ID is praizerema.
                I'm from Kogi State and July 20th is my birthday. My Hobbies include coding, cooking. <wbr>
           
            </div></div>
        </div>
    </section>
        <section class="row px-5" id="projects">
            <h1 class="col-sm-12 text-center">My Projects</h1>
            <div class="col-lg-2 col-md-4   p-2 mb-5" ><div class="mx-3 p-3 card">
                <a href="https://praizerema.github.io/signup.github.io/">
                    <h4>Sign Up</h4>
                    <img src="img/signup.png" class="image-proj" alt="">
                    <div>Vanilla JavaScript, HTML and CSS</div>
                    </a>
            </div></div>
            <div class="col-lg-2 col-md-4  p-2 mb-5"> <div class="mx-3 p-3 card">
                <a href="https://praizerema.github.io/signup.github.io/">
                    <h4>Fash Mall</h4>
                    <img src="img/realshop.png" class="image-proj" alt="">
                    <div>React, Redux, CSS, Bootstrap, Firebase</div>
                    </a>
            </div>
            </div>
            <div class="col-lg-2 col-md-4 p-2 mb-5">
                <div class="mx-3 p-3 card">
                    <a href="https://praizerema.github.io/praizerema.quiz.github.io/">
                        <h4>Quiz Game</h4>
                        <img src="img/quizimg.png" class="image-proj" alt="">
                        <div>Vanilla JavaScript, HTML and CSS</div>
                        </a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 p-2 mb-5">
                <div class="mx-3 p-3 card">
                    <a href="https://praizerema.github.io/signup.github.io/">
                        <h4>Sign Up</h4>
                        <img src="img/signup.png" class="image-proj" alt="">
                        <div>This is a Replica of the Piggy Bank signup Page.</div>
                        </a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 p-2 mb-5">
                <div class="mx-3 p-3 card">
                    <a href="https://praizerema.github.io/signup.github.io/">
                        <h4>Sign Up</h4>
                        <img src="img/signup.png" class="image-proj" alt="">
                        <div>This is a Replica of the Piggy Bank signup Page.</div>
                        </a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 p-2 mb-5">
                <div class="mx-3 p-3 card">
                    <a href="https://praizerema.github.io/signup.github.io/">
                        <h4>Sign Up</h4>
                        <img src="img/signup.png" class="image-proj" alt="">
                        <div>This is a Replica of the Piggy Bank signup Page.</div>
                        </a>
                </div>
            </div>
        </section>
        <section class="row mt-4" id="contact">
            <div class="contactwrap row col-12 py-5"> 
                <h1 class="col-12 text-center">Contact</h1>
                <h3 class="col-12 text-center">What do you say?</h3>
                <div class="col-lg-4 col-md-6 text-center mt-5">
                    <div class="my-4">Ayodele PraiseGod</div>
                    <div class="my-4"><a href="mailto:eremapraiz@gmail.com">eremapraiz@gmail.com</a></div>
                    <div class="my-4">Lagos, Nigeria</div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5 text-center">
                   <div class="my-3"><a href="https://twitter.com/ayodelepraisego" class="c-green no-decor mx-2">
                        <i class="fab fa-twitter fa-2x mr-2" ></i>
                        Twitter
                    </a></div> 
                    <div class="my-3">
                        <a href="https://github.com/praizerema" class="c-green no-decor mx-2">
                            <i class="fab fa-github fa-2x mr-2"></i>
                            Github
                        </a>
                    </div>
                    <div class="my-3">
                        <a href="https://www.linkedin.com/in/praizerema" class="c-green no-decor mx-2">
                          <i class="fab fa-linkedin-in mr-2"></i>
                            Linkedin
                        </a>
                       
                    </div>
                </div>

<div class="col-lg-4 col-md-6">
    <div class="formdiv">
        <h3>Leave a message</h3>
                <form
                action="https://formspree.io/mpzjeoyv"
                method="POST"
              >
              <div class="form-group"><label>
                Name</label>
                <input class="form-control" type="text" name="name" placeholder="Name" required></div>
                <div class="form-group"><label>
                  Email</label>
                  <input class="form-control" type="text" name="_replyto" placeholder="Enter email" required></div>
                
                  <div class="form-group"><label>
                  Message</label>
                  <textarea class="from-control" name="message" placeholder="Message" required></textarea></div>
                
              <div class="text-right">
                <button type="submit" class="btn btn-submit">Send</button></div>
              </form>
</div>
</div>
        </section>
        <footer class="footer col-12">
            <p class="text-center" style="color: #fff;">Copyright © 2020</p>
        </footer>
            </div>
        </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>
<script>
var particles = Particles.init({
	selector: '.background',
  color: ['#b406e9', '#404B69'],
  connectParticles: true,
  responsive: [{
  	breakpoint: 800,
    options: {
    	color: '#FF1493',
    	maxParticles: 80,
      connectParticles: false
    }
  }]
});
</script>
<style>
html, body { height: 100% }

body {
  background: linear-gradient(160deg, #320241 0%, rgb(32, 18, 39) 60%);
  color: #fff !important;

}
/* background: linear-gradient(160deg, # 0%, rgb(32, 18, 39) 60%); */

h1 {
  text-align: center;
}

.background {
    min-height: 100%;
    min-width: 1024px;
    width:100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    color: #fff !important;
  /* z-index: -1; */
}




/* .aniH1{
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 0s;
  margin: auto;
  text-align: center;
  top: 200px !important;
  animation-timing-function: linear;
  animation-timing-function: linear;
}
.anih4{
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 15s;
  animation-delay: 1s;
  margin: auto;
  text-align: center;
  top: 200px !important;
  left:00px !important;
  animation-timing-function: linear;
  animation-timing-function: linear;
}
.aniP{
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 30s;
  animation-delay: 2s;
  margin: auto;
  text-align: center;
  top: 200px !important;
  left:1000px !important;
  animation-timing-function: linear;
  animation-timing-function: linear;
} */

/* @keyframes example {
  0%   { left:1000px; top:200px;}
  25%  { left:0px; top:200px;}
  50%  { left:0px; top:200px;}
  75%  { left:0px; top:200px;}
  100% {left:0px; top:200px; }
} */
.homeHead {
    /* position: fixed;
    top: 0; */
    width: 100% !important;
    /* list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(248, 249, 250, 0.95);
    font-size: 1.5em; */
  }
  .image-proj{
    width: 100% !important;
    height: 100px !important;
    margin: auto !important;
}
.card1>div{
width: 80% !important;
background-color: rgb(7, 7, 7) !important;
height: 310px !important;
border-radius: 6px;
}
nav{
    background-color: #fff;
}
/* .contactwrap, .sectionHome, .abtDiv{
    background-color: rgba(0, 0, 0, 0.7) !important;  
    z-index: 1000;
} */
.card{
    background-color: rgba(0, 0, 0, 0.7) !important;

}

.imager{
    min-height: 100%;
    min-width: 1024px;
    width:100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
  
}

        /* body{ */
    /* background-image: url(img/Background1.jpg);
    background-size: 100% 100%!important ; */
    
            /* background-image: linear-gradient(160deg, #240310 0%, rgb(14, 8, 8) 60%); */
            /* color: #fff;
            line-height: 1.2;
            font-size: 15px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300
        } */
   
.image{
    height: 400px;
    /* width: 300px; */
    border-top-left-radius: 14px;
    border-bottom-right-radius: 14px;
}
.formdiv{
    margin-top: 160px;
    margin: auto !important ;
    width: 300px;
  
}

.introDiv{
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1;

}
.bodyDiv{
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-align: justify !important;

}

a{
    text-decoration: none;
    color:rgb(219, 218, 218);
}
a:hover{
    /* font-size: 1.2rem; */
    color:#db9db6;
    text-decoration: none;
}
h1{
    padding-top: 30px;
    margin-bottom: 0 !important;
}
form{
    width: 250px;
    max-height: 100%;
    background-color: #fff;
    padding: 20px;
    margin: auto;
    border-top-left-radius: 14px;
    border-bottom-right-radius: 14px;
  
}
input, textarea{
    width: 100% !important;
    padding: 8px !important;
    border: none !important;
border-radius: 2px !important;
background-color: rgb(224, 221, 221) !important;
outline: none !important;
margin-bottom: 7px;
    
}
.btn-submit{
margin-top: 5px;
padding: 10px;
background-color: rgb(53, 4, 50);
border-radius: 4px;
color: #fff;
cursor: pointer;
font-weight: 700;
outline: none !important;

}
.btn-submit:hover{
    background-color: #084713;  
    font-size: 1rem;
    color: #fff;
}
label{
    color: rgb(105, 102, 102) !important;
    text-align: left !important;
}
.logohead{
    color: rgb(238, 20, 220);
    font-size: 19px;
    
}
li>a:hover{
    border-bottom: 3px solid rgb(238, 20, 220);
}
li>a{
   font-weight: bold !important;
}
footer{
    background-color: rgb(53, 4, 50) !important;
    min-width: 1024px !important;

    /* rgb(61, 4, 58) */
}
/* .formDiv , form{
    margin: auto !important
} */
section{
    min-height: 800px !important;
    padding-top: 50px !important;
}
.contentWrap{
    background-color: rgba(0, 0, 0, 0.7) !important;

   /* width: 100% !important;
   height: auto; */

}

h1, h2, h3{
    margin-bottom: 150px !important
}
.image1{
    width: 50px;
    height: 50px;
border-radius: 50%
}
</style>













